Windows Registry Editor Version 5.00

; ⚡ dark_theme.reg
; Activa el tema oscuro para el sistema y las aplicaciones.

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
; Activa el tema oscuro para las aplicaciones (valor 0)
"AppsUseLightTheme"=dword:00000000

; Activa el tema oscuro para el sistema (menú inicio, barra de tareas, etc.)
"SystemUsesLightTheme"=dword:00000000

; Activa la transparencia (efecto acrílico)
"EnableTransparency"=dword:00000001

; Pone el color de acento en las barras de título y bordes de ventanas
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000001
"AccentColorInactive"=dword:ff333333